\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{latex}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ανταλλαγή μηνυμάτων κειμένου}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Receive}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Send}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Παράδειγμα ανταλλαγής μηνυμάτων μέσω Wireshark}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}VoIP}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Receive}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Send}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Παράδειγμα VoIP μέσω Wireshark}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Συμπεράσματα;}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Καταγραφή μηνύματος μικρού μήκους στο Wireshark}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{text-simple-n-small}{{1}{2}{Καταγραφή μηνύματος μικρού μήκους στο Wireshark}{figure.caption.1}{}}
\newlabel{text-big}{{2a}{2}{Πρώτο datagram από πολλά που στάλθηκαν για να στείλουμε τον πηγαίο μας κώδικα!}{figure.caption.2}{}}
\newlabel{sub@text-big}{{a}{2}{Πρώτο datagram από πολλά που στάλθηκαν για να στείλουμε τον πηγαίο μας κώδικα!}{figure.caption.2}{}}
\newlabel{text-big2}{{2b}{2}{Δεύτερο datagram. Όλα μέχρι και το προτελευταίο θα έχουν το ίδιο μήκος!}{figure.caption.2}{}}
\newlabel{sub@text-big2}{{b}{2}{Δεύτερο datagram. Όλα μέχρι και το προτελευταίο θα έχουν το ίδιο μήκος!}{figure.caption.2}{}}
\newlabel{text-big-final}{{2c}{2}{Τελευταίο datagram, μικρότερο σε μέγεθος από όλα τα προηγούμενα!}{figure.caption.2}{}}
\newlabel{sub@text-big-final}{{c}{2}{Τελευταίο datagram, μικρότερο σε μέγεθος από όλα τα προηγούμενα!}{figure.caption.2}{}}
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Καταγραφή αποστολής πολύ μεγάλου κειμένου με Wireshark}}{2}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{2}
